*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background: url("../img/fondos/backObraT.jpg") no-repeat;
    background-size: cover;
    color: black;
}    

.contenedor{
    width: 100%;
    max-width: 100%;
    margin: 20px auto;
    display: grid;
    gap: 2px;
    grid-template-rows: repeat(3,auto);
}

.contenedor .header { 
    margin-top: -20px;
}

.logo{
  width: 200px;
  height: 80px;
}

.contenedor .contenido{
   margin-top: -30px;
   padding: 20px;
   margin-left: -20px;
   
}

.contenedor footer{
    display: flex;
    justify-content: space-between;
}

.sep{
    
    margin-top: 20px;
    margin-bottom: 30px;
    height: 40px;
    text-align: center;
    width: 100%;
    font-family: 'Roboto Mono', monospace;
    font-size: 25px;
    color: white;
    text-shadow: black 1px 1px 3px;

    
}

.sepb{
  margin: auto;
  color: #ffffff;
  margin-top: -20px;
  font-family: 'Roboto Mono', monospace;
  font-size: 18px;
  text-align: center;
  text-shadow: black 1px 1px 3px;
 
}



@media screen and (max-width: 1045px){
    
    .logo{
        width: 80px;
        height: 200px;
    }
}






nav .active {
    background: black;
  }
  
  nav{
    background:rgba(89, 142, 184, 0.5);
    height: 100px;
    width: 100%;
    box-shadow: 0 3px 5px 0px rgba(0, 0,0, 0.2);
   
  }
  nav .background{
    opacity: 0.5;
  }
  
  .logo{
    margin-top: 10px;
    padding: 0 100px;

  }
  nav ul{
    float: right;
    margin-right: 20px;
    margin-top: 15px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #8ab549;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 1045px){
    
    .logo{
        padding-left: 0px;
        width: 170px;
        height: 80px;
    }

    .contenido .slogan{
        font-size: 20px;
        height: 30%;
        margin-top: -50px;
        margin-bottom: -50px;
        padding-left: 50px;
        padding-right: 40px;
        text-align: center;
    }


    .contenido .sep{
      margin-top: 100px;
      padding-right: 20px;
      text-align: center;
    }

    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 1045px){

    nav{
      width: 105%;
      position: fixed;
      background: #598eb8;

    }
    .checkbtn{
    
      display: block;
      margin-top: 10px;
      margin-right: 60px;

    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #598eb8;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #8ab549;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }




/*CARDS*/
.container-card{
	width: 80%;
	display: flex;
	max-width: 1100px;
  margin: auto;
  font-family: 'Roboto Mono', monospace;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #fff;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:rgba(89, 142, 184, 0.5);
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: white;
}

.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	border-radius: 4px;
	transition: all 400ms ease;
  margin-bottom: 5px;
  background:rgba(89, 142, 184, 0.5);
}
.card .contenido-card a:hover{
	background: #8ab549;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
        flex-wrap: wrap;
        width: 90%;
        margin-left: 30px;
	}
	.card{
		margin: 15px 10px;
    }
    
    .card .contenido-card{
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 0px;
    }
}
/*Fin-Cards*/

a {color:white;}      /* unvisited link */
a:visited {color:white;}  /* visited link */

.contenedor footer{
  display: flex;
  justify-content: space-between;
  background: rgba(0, 0,0, 0.5);
  color: white;
  padding: 10px;
  font-family: 'Roboto Mono', monospace;
  text-shadow: black 1px 1px 3px;
  border-top: white 1px solid;
  margin-top: 20px;
  text-decoration: none;
  margin-bottom: -20px;

}

.contenedor footer .linkap a:hover{
  color: #8ab549;
  background: none;
}
.contenedor footer .linkap a{
  color: white;
}